# vortexa-script-bot

./: .gitignore  pom.xml
src/main/java/cn/com/vortexa/script_bot/: TestScriptNode.java
src/main/java/cn/com/vortexa/script_bot/daily/beamable/: BeamableBot.java  BeamableSelenium.java  bot-instance-config.yaml
src/main/java/cn/com/vortexa/script_bot/daily/haha_wallet/: HaHaWalletBot.java  HahaWalletSelenium.java  bot-instance-config.yaml
src/main/java/cn/com/vortexa/script_bot/daily/klok/: KlokApi.java  KlokBot.java  bot-instance-config.yaml
src/main/java/cn/com/vortexa/script_bot/daily/magic_newton/: MagicNewtonBot.java  MagicNewtonSelenium.java  MinesweeperSolver.java  bot-instance-config.yaml
src/main/java/cn/com/vortexa/script_bot/daily/magic_newton_v2/: MagicNewtonBotV2.java  MinesweeperSolver.java  bot-instance-config.yaml
src/main/java/cn/com/vortexa/script_bot/daily/monadscore/: MonadScoreBot.java  bot-instance-config.yaml
src/main/java/cn/com/vortexa/script_bot/daily/parasail/: ParasailBot.java
src/main/java/cn/com/vortexa/script_bot/daily/taker/: TakerApi.java  TakerBot.java
src/main/java/cn/com/vortexa/script_bot/depin/depin_3_dos/: ThreeDosApi.java  ThreeDosBot.java
src/main/java/cn/com/vortexa/script_bot/depin/despeed/: DeSpeedApi.java  DeSpeedBot.java
src/main/java/cn/com/vortexa/script_bot/depin/flow3/: Flow3Api.java  Flow3Bot.java  bot-instance-config.yaml
src/main/java/cn/com/vortexa/script_bot/depin/optimai/: OptimAIAPI.java  OptimAIBot.java  OptimAIWSClient.java  PKCEGenerator.java  bot-instance-config.yaml  test.js
src/main/java/cn/com/vortexa/script_bot/depin/stork_bot/: StorkBot.java  bot-instance-config.yaml
src/main/resources/: application.yaml
